[gd_scene load_steps=6 format=3 uid="uid://c6ydc3pmblyhf"]

[ext_resource type="PackedScene" uid="uid://dpqwgclea6ygk" path="res://Ch14_nonPBR.fbx" id="1_dn5rw"]
[ext_resource type="Animation" uid="uid://bw6kqyh1sh06e" path="res://strafing.res" id="2_ip3tv"]

[sub_resource type="Animation" id="Animation_tbfbd"]
resource_name = "Take 001"
length = 9.08
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("%Skeleton:Hips")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 1, -0.0008408755)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%Skeleton:Hips")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%Skeleton:Spine")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -1.3038516e-08, 0, 0, 1)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("%Skeleton:LeftUpperLeg")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 6.9849193e-10, 1.3038516e-08, -1, -1.7687853e-08)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("%Skeleton:RightUpperLeg")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -2.910383e-10, -1.8626451e-09, 1, 9.311407e-09)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("%Skeleton:LeftLowerLeg")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 1.6763806e-08, 1, 1.7881393e-07, 9.851647e-09)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("%Skeleton:RightLowerLeg")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -2.0489097e-08, 1.0000001, 1.6577542e-07, 4.4237822e-09)
tracks/7/type = "rotation_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("%Skeleton:LeftFoot")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -1.0207437e-08, 0.7071067, -0.7071067, 1.3203817e-07)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("%Skeleton:RightFoot")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -3.0293048e-08, 0.7071068, -0.7071066, 7.507407e-08)
tracks/9/type = "rotation_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("%Skeleton:LeftShoulder")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0.49999973, 0.5000003, 0.49999973, -0.5000003)
tracks/10/type = "rotation_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("%Skeleton:RightShoulder")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -0.50000036, 0.4999996, 0.50000036, 0.4999996)
tracks/11/type = "rotation_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("%Skeleton:LeftUpperArm")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 2.9802322e-08, 1, -8.940697e-08, -2.9802322e-08)
tracks/12/type = "rotation_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("%Skeleton:RightUpperArm")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0, 0.99999994, -2.2351742e-07, 4.4703484e-08)
tracks/13/type = "rotation_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("%Skeleton:LeftLowerArm")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -8.4293696e-08, -0.7071068, 4.2146844e-08, 0.7071068)
tracks/14/type = "rotation_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("%Skeleton:RightLowerArm")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, -6.7434956e-07, 0.7071067, -7.375698e-07, 0.7071068)
tracks/15/type = "rotation_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("%Skeleton:LeftHand")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 4.3706814e-07, 0.70710665, -4.0586883e-07, 0.70710677)
tracks/16/type = "rotation_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("%Skeleton:RightHand")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 5.623535e-08, -0.70710677, 7.020519e-08, 0.70710677)
tracks/17/type = "rotation_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("%Skeleton:LeftThumbMetacarpal")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, -0.21418694, 0.6738873, 0.21418667, 0.6738872)
tracks/18/type = "rotation_3d"
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/path = NodePath("%Skeleton:LeftIndexProximal")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, -1.1920929e-07, 0, -1.1920929e-07, 1.0000001)
tracks/19/type = "rotation_3d"
tracks/19/imported = true
tracks/19/enabled = true
tracks/19/path = NodePath("%Skeleton:LeftMiddleProximal")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, -2.3841858e-07, 0, 0, 1)
tracks/20/type = "rotation_3d"
tracks/20/imported = true
tracks/20/enabled = true
tracks/20/path = NodePath("%Skeleton:LeftRingProximal")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, -1.4901161e-08, 8.940697e-08, -1.7881393e-07, 1)
tracks/21/type = "rotation_3d"
tracks/21/imported = true
tracks/21/enabled = true
tracks/21/path = NodePath("%Skeleton:RightThumbMetacarpal")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, -0.21418668, -0.67388725, -0.21418662, 0.67388725)
tracks/22/type = "rotation_3d"
tracks/22/imported = true
tracks/22/enabled = true
tracks/22/path = NodePath("%Skeleton:RightIndexProximal")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, -2.9802322e-08, -2.9802322e-08, 2.9802322e-08, 1.0000001)
tracks/23/type = "rotation_3d"
tracks/23/imported = true
tracks/23/enabled = true
tracks/23/path = NodePath("%Skeleton:RightMiddleProximal")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, -2.3841858e-07, 2.9802322e-08, 2.9802322e-08, 1)
tracks/24/type = "rotation_3d"
tracks/24/imported = true
tracks/24/enabled = true
tracks/24/path = NodePath("%Skeleton:RightRingProximal")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, -1.4901161e-07, -2.9802322e-08, -2.0861626e-07, 1.0000001)
tracks/25/type = "rotation_3d"
tracks/25/imported = true
tracks/25/enabled = true
tracks/25/path = NodePath("%Skeleton:LeftThumbProximal")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, 7.4505806e-08, -2.9802326e-08, 2.9802322e-07, 1)
tracks/26/type = "rotation_3d"
tracks/26/imported = true
tracks/26/enabled = true
tracks/26/path = NodePath("%Skeleton:LeftIndexIntermediate")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, 0, 1.4901161e-08, 2.2351742e-07, 1)
tracks/27/type = "rotation_3d"
tracks/27/imported = true
tracks/27/enabled = true
tracks/27/path = NodePath("%Skeleton:LeftMiddleIntermediate")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, 1.937151e-07, 2.9802322e-08, 2.9802322e-08, 1)
tracks/28/type = "rotation_3d"
tracks/28/imported = true
tracks/28/enabled = true
tracks/28/path = NodePath("%Skeleton:LeftRingIntermediate")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, -5.9604645e-08, -4.4703484e-08, 3.427267e-07, 1.0000001)
tracks/29/type = "rotation_3d"
tracks/29/imported = true
tracks/29/enabled = true
tracks/29/path = NodePath("%Skeleton:RightThumbProximal")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, -1.1920929e-07, 4.470348e-08, 1.4901161e-07, 1)
tracks/30/type = "scale_3d"
tracks/30/imported = true
tracks/30/enabled = true
tracks/30/path = NodePath("%Skeleton:RightThumbProximal")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, 1.0000161, 0.9999871, 0.9999974)
tracks/31/type = "rotation_3d"
tracks/31/imported = true
tracks/31/enabled = true
tracks/31/path = NodePath("%Skeleton:RightIndexIntermediate")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, 2.9802322e-08, 2.9802322e-08, -8.940697e-08, 1.0000001)
tracks/32/type = "rotation_3d"
tracks/32/imported = true
tracks/32/enabled = true
tracks/32/path = NodePath("%Skeleton:RightMiddleIntermediate")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, -1.3411045e-07, 2.9802322e-08, -1.4901161e-08, 1)
tracks/33/type = "rotation_3d"
tracks/33/imported = true
tracks/33/enabled = true
tracks/33/path = NodePath("%Skeleton:RightRingIntermediate")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, -2.9802322e-08, 2.9802322e-08, -2.9802322e-08, 1)
tracks/34/type = "rotation_3d"
tracks/34/imported = true
tracks/34/enabled = true
tracks/34/path = NodePath("%Skeleton:LeftThumbDistal")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, -7.4505806e-08, 1.6391277e-07, -3.5762787e-07, 1.0000001)
tracks/35/type = "rotation_3d"
tracks/35/imported = true
tracks/35/enabled = true
tracks/35/path = NodePath("%Skeleton:LeftIndexDistal")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, 4.4703484e-08, 0, -2.5331974e-07, 1.0000002)
tracks/36/type = "rotation_3d"
tracks/36/imported = true
tracks/36/enabled = true
tracks/36/path = NodePath("%Skeleton:LeftMiddleDistal")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, -8.046627e-07, -2.9802322e-08, 2.9802322e-08, 1.0000001)
tracks/37/type = "rotation_3d"
tracks/37/imported = true
tracks/37/enabled = true
tracks/37/path = NodePath("%Skeleton:LeftRingDistal")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, 2.682209e-07, 0, -2.5331974e-07, 1)
tracks/38/type = "rotation_3d"
tracks/38/imported = true
tracks/38/enabled = true
tracks/38/path = NodePath("%Skeleton:RightThumbDistal")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, -1.937151e-07, 4.4703484e-08, -5.9604645e-08, 1)
tracks/39/type = "scale_3d"
tracks/39/imported = true
tracks/39/enabled = true
tracks/39/path = NodePath("%Skeleton:RightThumbDistal")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, 1.0000166, 0.9999862, 0.99999756)
tracks/40/type = "rotation_3d"
tracks/40/imported = true
tracks/40/enabled = true
tracks/40/path = NodePath("%Skeleton:RightIndexDistal")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, 4.4703484e-08, 0, 2.5331974e-07, 1)
tracks/41/type = "rotation_3d"
tracks/41/imported = true
tracks/41/enabled = true
tracks/41/path = NodePath("%Skeleton:RightMiddleDistal")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = PackedFloat32Array(0, 1, 5.364418e-07, 5.9604645e-08, 0, 1.0000001)
tracks/42/type = "rotation_3d"
tracks/42/imported = true
tracks/42/enabled = true
tracks/42/path = NodePath("%Skeleton:RightRingDistal")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = PackedFloat32Array(0, 1, -1.4901161e-08, 5.9604645e-08, 1.1920929e-07, 1.0000001)

[sub_resource type="Animation" id="Animation_ksrmi"]
resource_name = "mixamo_com"
length = 0.033333335
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("%Skeleton:Hips")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -5.9116046e-05, 0.99119467, -0.011733579)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%Skeleton:Hips")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -2.728872e-07, -1.0803327e-05, 3.7227175e-05, 1)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%Skeleton:Spine")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 2.59839e-07, 1.0803305e-05, -3.7227182e-05, 1)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("%Skeleton:LeftUpperLeg")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.0008470154, -0.055884242, -0.9982915, 0.017037982)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("%Skeleton:RightUpperLeg")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -0.00082900387, 0.05399684, 0.99839705, 0.016940346)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("%Skeleton:LeftLowerLeg")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0.0021273745, 0.9959544, -0.08970677, -0.0047976226)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("%Skeleton:RightLowerLeg")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -0.0019553518, 0.9957763, -0.0916466, 0.0051834625)
tracks/7/type = "rotation_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("%Skeleton:LeftFoot")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.008859529, 0.68259186, -0.7306399, 0.012459996)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("%Skeleton:RightFoot")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0.008619339, 0.6797769, -0.7332581, -0.012711001)
tracks/9/type = "rotation_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("%Skeleton:LeftShoulder")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0.5003059, 0.49969405, 0.5003059, -0.49969387)
tracks/10/type = "rotation_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("%Skeleton:RightShoulder")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -0.50031507, 0.49968484, 0.5003148, 0.4996849)
tracks/11/type = "rotation_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("%Skeleton:LeftUpperArm")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0.038155735, 0.99814093, 0.047528625, -0.00014036894)
tracks/12/type = "rotation_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("%Skeleton:RightUpperArm")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, -0.019490927, 0.9986758, 0.047608346, 7.1793795e-05)
tracks/13/type = "rotation_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("%Skeleton:LeftLowerArm")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0.020861076, -0.70561856, -0.082195446, 0.7034994)
tracks/14/type = "rotation_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("%Skeleton:RightLowerArm")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0.03732803, 0.7057487, 0.0658789, 0.70440435)
tracks/15/type = "rotation_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("%Skeleton:LeftHand")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, -0.035761677, 0.69291353, 0.022076737, 0.71979487)
tracks/16/type = "rotation_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("%Skeleton:RightHand")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, -0.049194895, -0.6957778, -0.033058807, 0.71580744)
tracks/17/type = "rotation_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("%Skeleton:LeftThumbMetacarpal")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, -0.09464813, 0.74991727, 0.16370137, 0.63393044)
tracks/18/type = "rotation_3d"
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/path = NodePath("%Skeleton:LeftIndexProximal")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 0.0067848414, 0.006248623, -0.19795421, 0.98016804)
tracks/19/type = "rotation_3d"
tracks/19/imported = true
tracks/19/enabled = true
tracks/19/path = NodePath("%Skeleton:LeftMiddleProximal")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, -0.048217237, -0.0023572147, 0.029451877, 0.99839973)
tracks/20/type = "rotation_3d"
tracks/20/imported = true
tracks/20/enabled = true
tracks/20/path = NodePath("%Skeleton:LeftRingProximal")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, -0.034257114, -0.0056484938, 0.15108865, 0.9879104)
tracks/21/type = "rotation_3d"
tracks/21/imported = true
tracks/21/enabled = true
tracks/21/path = NodePath("%Skeleton:RightThumbMetacarpal")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, -0.08614048, -0.7500442, -0.18627205, 0.628742)
tracks/22/type = "rotation_3d"
tracks/22/imported = true
tracks/22/enabled = true
tracks/22/path = NodePath("%Skeleton:RightIndexProximal")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, -0.0036529899, -0.0102579, 0.15972549, 0.9871015)
tracks/23/type = "rotation_3d"
tracks/23/imported = true
tracks/23/enabled = true
tracks/23/path = NodePath("%Skeleton:RightMiddleProximal")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, -0.0011715293, 0.0019352883, -0.02944006, 0.9995642)
tracks/24/type = "rotation_3d"
tracks/24/imported = true
tracks/24/enabled = true
tracks/24/path = NodePath("%Skeleton:RightRingProximal")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, -0.037104636, 0.012120917, -0.17332177, 0.9840915)
tracks/25/type = "rotation_3d"
tracks/25/imported = true
tracks/25/enabled = true
tracks/25/path = NodePath("%Skeleton:LeftThumbProximal")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, 0.17215632, 0.048974045, -0.07192987, 0.9812186)
tracks/26/type = "rotation_3d"
tracks/26/imported = true
tracks/26/enabled = true
tracks/26/path = NodePath("%Skeleton:LeftIndexIntermediate")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, -0.018139571, -0.008299023, 0.000119775534, 0.99980104)
tracks/27/type = "rotation_3d"
tracks/27/imported = true
tracks/27/enabled = true
tracks/27/path = NodePath("%Skeleton:LeftMiddleIntermediate")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, 0.040945604, -0.0011915714, -8.970499e-06, 0.99916077)
tracks/28/type = "rotation_3d"
tracks/28/imported = true
tracks/28/enabled = true
tracks/28/path = NodePath("%Skeleton:LeftRingIntermediate")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, 0.030837134, -0.008658886, -0.0002630353, 0.999487)
tracks/29/type = "rotation_3d"
tracks/29/imported = true
tracks/29/enabled = true
tracks/29/path = NodePath("%Skeleton:RightThumbProximal")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, 0.18807329, -0.046924464, 0.095187575, 0.9764044)
tracks/30/type = "scale_3d"
tracks/30/imported = true
tracks/30/enabled = true
tracks/30/path = NodePath("%Skeleton:RightThumbProximal")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, 1.0000161, 0.9999871, 0.9999974)
tracks/31/type = "rotation_3d"
tracks/31/imported = true
tracks/31/enabled = true
tracks/31/path = NodePath("%Skeleton:RightIndexIntermediate")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, 0.01032044, -0.0037329793, 0.00011357665, 0.9999399)
tracks/32/type = "rotation_3d"
tracks/32/imported = true
tracks/32/enabled = true
tracks/32/path = NodePath("%Skeleton:RightMiddleIntermediate")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, 0.010463908, 0.0003694594, -3.6507845e-05, 0.9999452)
tracks/33/type = "rotation_3d"
tracks/33/imported = true
tracks/33/enabled = true
tracks/33/path = NodePath("%Skeleton:RightRingIntermediate")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, 0.044056624, 0.015049562, -0.00036764145, 0.99891555)
tracks/34/type = "rotation_3d"
tracks/34/imported = true
tracks/34/enabled = true
tracks/34/path = NodePath("%Skeleton:LeftThumbDistal")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, -0.1340845, -0.03966473, 0.05398047, 0.9887035)
tracks/35/type = "rotation_3d"
tracks/35/imported = true
tracks/35/enabled = true
tracks/35/path = NodePath("%Skeleton:LeftIndexDistal")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, 0.045591623, 0.020859286, -0.00031664968, 0.99874246)
tracks/36/type = "rotation_3d"
tracks/36/imported = true
tracks/36/enabled = true
tracks/36/path = NodePath("%Skeleton:LeftMiddleDistal")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, 0.13812022, -0.004019499, -2.4199486e-05, 0.9904074)
tracks/37/type = "rotation_3d"
tracks/37/imported = true
tracks/37/enabled = true
tracks/37/path = NodePath("%Skeleton:LeftRingDistal")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, -0.12068726, 0.03401348, -0.0026145726, 0.9921043)
tracks/38/type = "rotation_3d"
tracks/38/imported = true
tracks/38/enabled = true
tracks/38/path = NodePath("%Skeleton:RightThumbDistal")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, -0.12559448, 0.012472168, -0.08763695, 0.98812455)
tracks/39/type = "scale_3d"
tracks/39/imported = true
tracks/39/enabled = true
tracks/39/path = NodePath("%Skeleton:RightThumbDistal")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, 1.0000166, 0.9999862, 0.99999756)
tracks/40/type = "rotation_3d"
tracks/40/imported = true
tracks/40/enabled = true
tracks/40/path = NodePath("%Skeleton:RightIndexDistal")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, 0.020914853, -0.007534042, -0.00040367246, 0.9997528)
tracks/41/type = "rotation_3d"
tracks/41/imported = true
tracks/41/enabled = true
tracks/41/path = NodePath("%Skeleton:RightMiddleDistal")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = PackedFloat32Array(0, 1, 0.06473185, 0.0022828728, -0.00017696619, 0.9979002)
tracks/42/type = "rotation_3d"
tracks/42/imported = true
tracks/42/enabled = true
tracks/42/path = NodePath("%Skeleton:RightRingDistal")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = PackedFloat32Array(0, 1, -0.0036549866, -0.0012640059, 0.00038537383, 0.9999925)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rnr6k"]
_data = {
&"Take 001": SubResource("Animation_tbfbd"),
&"mixamo_com": SubResource("Animation_ksrmi"),
&"strafing": ExtResource("2_ip3tv")
}

[node name="Ch14_nonPBR" instance=ExtResource("1_dn5rw")]

[node name="Skeleton" parent="." index="0"]
bones/0/position = Vector3(0.0007233861, 0.33554977, -0.0015164801)
bones/0/rotation = Quaternion(-0.111389026, -0.34038657, -0.026596937, 0.93328565)
bones/1/rotation = Quaternion(0.06968288, -0.000204079, -0.0021754722, 0.9975668)
bones/2/rotation = Quaternion(0.14274916, -0.00014562276, -0.0066438364, 0.9897366)
bones/3/rotation = Quaternion(0.1427531, -0.00076277624, -0.0065046716, 0.98973674)
bones/4/rotation = Quaternion(0.0036761167, 0.06521199, 0.007502429, 0.9978365)
bones/5/rotation = Quaternion(-0.0401353, 0.19219711, 0.09014374, 0.9763829)
bones/7/rotation = Quaternion(0.6030397, 0.6648335, 0.31627718, -0.3070967)
bones/8/rotation = Quaternion(0.2309371, 0.8121922, -0.45965165, 0.27519485)
bones/9/rotation = Quaternion(0.37990686, -0.5963815, 0.37990692, 0.59638137)
bones/10/rotation = Quaternion(-0.26871148, -0.2406004, -0.08009315, 0.9292421)
bones/11/rotation = Quaternion(-0.1690989, 0.72388256, 0.14654715, 0.6526282)
bones/12/rotation = Quaternion(-0.023918781, 0.17371525, 0.04511449, 0.9834712)
bones/13/rotation = Quaternion(-0.08320526, -0.02368337, -0.03669551, 0.99557495)
bones/15/rotation = Quaternion(0.31508538, -0.012579931, -0.03198668, 0.94844073)
bones/16/rotation = Quaternion(0.49947947, -4.4703484e-08, -0.05118504, 0.8648123)
bones/17/rotation = Quaternion(0.20912725, -5.9604645e-08, -0.02143073, 0.9776536)
bones/19/rotation = Quaternion(0.4412564, -0.018055633, -0.04465738, 0.8960874)
bones/20/rotation = Quaternion(0.53575706, -2.9802322e-08, -0.054902643, 0.8425854)
bones/21/rotation = Quaternion(0.15493178, 2.9802319e-08, -0.015876798, 0.98779756)
bones/23/rotation = Quaternion(0.5073914, -0.025979891, -0.042774647, 0.8602612)
bones/24/rotation = Quaternion(0.58600247, -1.1175871e-07, -0.06005171, 0.808081)
bones/25/rotation = Quaternion(0.22263956, 1.4901163e-08, -0.022815349, 0.97463393)
bones/27/rotation = Quaternion(0.6606354, -0.6148848, -0.21702608, -0.3719909)
bones/28/rotation = Quaternion(-0.55194765, 0.6593506, -0.49531373, 0.12359194)
bones/29/rotation = Quaternion(0.5354495, 0.4618375, -0.5354496, 0.46183726)
bones/30/rotation = Quaternion(-0.28315097, -0.34360674, 0.056736335, 0.8936112)
bones/31/rotation = Quaternion(-0.102083296, -0.705525, -0.25622252, 0.65281194)
bones/32/rotation = Quaternion(0.12364645, -0.27583358, 0.030497666, 0.95273155)
bones/33/rotation = Quaternion(0.405891, -0.23722382, 0.14037548, 0.87136215)
bones/35/rotation = Quaternion(0.1081703, 0.0063896934, -0.015474202, 0.9939915)
bones/36/rotation = Quaternion(0.28295055, -2.384186e-07, 0.023049833, 0.95885754)
bones/37/rotation = Quaternion(0.25670034, 7.4505806e-08, 0.020911396, 0.9662648)
bones/39/rotation = Quaternion(0.4328968, 0.000535518, 0.06933419, 0.8987731)
bones/40/rotation = Quaternion(0.8192923, -7.450581e-09, 0.06674147, 0.5694785)
bones/41/rotation = Quaternion(0.16319956, -1.4901163e-08, 0.013294699, 0.9865036)
bones/43/rotation = Quaternion(0.47749588, 0.03649717, 0.0059895515, 0.87785524)
bones/44/rotation = Quaternion(0.76164883, -5.029142e-08, 0.062045783, 0.6450127)
bones/45/rotation = Quaternion(0.42496586, 1.6391279e-07, 0.034618918, 0.9045473)
bones/47/rotation = Quaternion(0.39565948, 0.06627314, 0.9039236, -0.14826967)
bones/48/rotation = Quaternion(0.0046189325, 0.98012406, -0.19825618, 0.0054836343)
bones/49/rotation = Quaternion(-0.009186525, 0.7127693, -0.70087236, 0.025563769)
bones/50/rotation = Quaternion(-2.1731967e-08, 1, 5.054474e-05, -4.609812e-09)
bones/52/rotation = Quaternion(0.046598434, -0.047757268, 0.99652016, 0.04995519)
bones/53/rotation = Quaternion(-0.008637749, 0.96388674, -0.26613718, -0.004348297)
bones/54/rotation = Quaternion(-0.05375769, 0.5470691, -0.82224876, -0.1474198)
bones/55/rotation = Quaternion(4.6098125e-09, 1, 0.00017911197, -2.5683239e-08)

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_rnr6k")
}

[node name="Camera3D" type="Camera3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6178659, 1.076292)
